In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm

In [2]:
data = pd.read_csv("C:/Users/ManiShankar/Documents/LetsUpgrade/AI_ML/Assignments/Attrition/Attrtion dataset.csv")

In [3]:
data.head(2)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4

In [4]:
data.tail(2)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [5]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [6]:
data.drop(['EmployeeID','EmployeeCount'], inplace = True, axis = 1)

In [7]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked', 'Over18',
       'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [8]:
data.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
Gender                      object
JobLevel                     int64
JobRole                     object
MaritalStatus               object
MonthlyIncome                int64
NumCompaniesWorked         float64
Over18                      object
PercentSalaryHike            int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears          float64
TrainingTimesLastYear        int64
YearsAtCompany               int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

Here we have Attrition, BusinessTravel, Department, EducationField, Gender, JobRole, MaritalStatus, Over18, are Categorical so we convert them into binary or more

In [9]:
print(data['Attrition'].value_counts(),end ="\n\n")
print(data['BusinessTravel'].value_counts(),end ="\n\n")
print(data['Department'].value_counts(),end ="\n\n")
print(data['EducationField'].value_counts(),end ="\n\n")
print(data['Gender'].value_counts(),end ="\n\n")
print(data['JobRole'].value_counts(),end ="\n\n")
print(data['MaritalStatus'].value_counts(),end ="\n\n")
print(data['Over18'].value_counts(),end ="\n\n")

No     3699
Yes     711
Name: Attrition, dtype: int64

Travel_Rarely        3129
Travel_Frequently     831
Non-Travel            450
Name: BusinessTravel, dtype: int64

Research & Development    2883
Sales                     1338
Human Resources            189
Name: Department, dtype: int64

Life Sciences       1818
Medical             1392
Marketing            477
Technical Degree     396
Other                246
Human Resources       81
Name: EducationField, dtype: int64

Male      2646
Female    1764
Name: Gender, dtype: int64

Sales Executive              978
Research Scientist           876
Laboratory Technician        777
Manufacturing Director       435
Healthcare Representative    393
Manager                      306
Sales Representative         249
Research Director            240
Human Resources              156
Name: JobRole, dtype: int64

Married     2019
Single      1410
Divorced     981
Name: MaritalStatus, dtype: int64

Y    4410
Name: Over18, dtype: int64

Now we need to convert them using LabelEncoder

In [10]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [11]:
data['Attrition'] = le.fit_transform(data.Attrition)
data['BusinessTravel'] = le.fit_transform(data.BusinessTravel)
data['Department'] = le.fit_transform(data.Department)
data['EducationField'] = le.fit_transform(data.EducationField)
data['Gender'] = le.fit_transform(data.Gender)
data['JobRole'] = le.fit_transform(data.JobRole)
data['MaritalStatus'] = le.fit_transform(data.MaritalStatus)
data['Over18'] = le.fit_transform(data.Over18)

In [12]:
data.dtypes

Age                          int64
Attrition                    int32
BusinessTravel               int32
Department                   int32
DistanceFromHome             int64
Education                    int64
EducationField               int32
Gender                       int32
JobLevel                     int64
JobRole                      int32
MaritalStatus                int32
MonthlyIncome                int64
NumCompaniesWorked         float64
Over18                       int32
PercentSalaryHike            int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears          float64
TrainingTimesLastYear        int64
YearsAtCompany               int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

Now everything is converted to integers so we can do EDA

In [13]:
data.Over18.value_counts()

0    4410
Name: Over18, dtype: int64

In [14]:
data.StandardHours.value_counts()

8    4410
Name: StandardHours, dtype: int64

Here there isn't much difference w.r.t to Over18 and StandardHours, So we drop them

In [15]:
data.drop(['Over18','StandardHours'], axis = 1, inplace = True)

In [16]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

- DV is Attrition (Categorical)
- IDV are remaining attributes (Categorical + Continuous), So we can use LogisticRegression

In [17]:
# Checking for null values
data.isna().sum()

Age                         0
Attrition                   0
BusinessTravel              0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
Gender                      0
JobLevel                    0
JobRole                     0
MaritalStatus               0
MonthlyIncome               0
NumCompaniesWorked         19
PercentSalaryHike           0
StockOptionLevel            0
TotalWorkingYears           9
TrainingTimesLastYear       0
YearsAtCompany              0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [18]:
# Filling missing values
data.NumCompaniesWorked = np.where(data.NumCompaniesWorked.isna() == True, np.ceil(data.NumCompaniesWorked.mean()),data.NumCompaniesWorked)
data.TotalWorkingYears = np.where(data.TotalWorkingYears.isna() == True, np.ceil(data.TotalWorkingYears.mean()),data.TotalWorkingYears)

In [19]:
data.isna().sum()

Age                        0
Attrition                  0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
PercentSalaryHike          0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
dtype: int64

In [20]:
data.isna().sum().sum()

0

# Multicollinearity Test

In [21]:
data.corr()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
Age,1.000000,-0.159205,0.024751,-0.010846,0.006963,-0.035706,0.043194,-0.039352,-0.002884,0.011422,-0.095029,-0.044314,0.298346,-0.033137,-0.031753,0.680447,-0.027308,0.311309,0.216513,0.202089
Attrition,-0.159205,1.000000,0.000074,-0.048206,-0.009730,-0.015111,-0.057940,0.018125,-0.010290,0.025809,0.162070,-0.031176,0.042301,0.032533,-0.006839,-0.170079,-0.049431,-0.134392,-0.033019,-0.156199
BusinessTravel,0.024751,0.000074,1.000000,-0.010982,0.024616,0.002755,-0.015462,-0.039243,0.046111,-0.027194,0.024001,-0.037597,0.022425,-0.031054,0.003683,0.033945,-0.041888,-0.014575,-0.032591,-0.022636
Department,-0.010846,-0.048206,-0.010982,1.000000,0.012134,-0.004597,0.013720,0.003158,0.002923,-0.025466,-0.044619,-0.032237,-0.003942,-0.007840,0.010512,-0.019867,0.012866,0.010078,0.014845,0.018016
DistanceFromHome,0.006963,-0.009730,0.024616,0.012134,1.000000,-0.008638,-0.024665,-0.044173,-0.037329,-0.010293,-0.027893,-0.021607,-0.013950,0.038125,0.011169,0.009388,-0.009001,0.031684,0.002290,0.021584
Education,-0.035706,-0.015111,0.002755,-0.004597,-0.008638,1.000000,0.012329,-0.016547,0.045746,0.030155,0.024991,0.006410,-0.016228,-0.040531,0.001261,-0.010654,0.010472,0.006080,0.022490,0.005358
EducationField,0.043194,-0.057940,-0.015462,0.013720,-0.024665,0.012329,1.000000,-0.005634,-0.019528,0.013106,-0.051409,0.008858,0.009144,-0.011214,0.021620,0.021495,-0.021793,0.023120,0.048181,0.021664
Gender,-0.039352,0.018125,-0.039243,0.003158,-0.044173,-0.016547,-0.005634,1.000000,-0.026854,0.003724,-0.009132,0.007530,-0.066646,0.011841,0.019237,-0.027545,-0.030167,-0.017277,-0.021812,0.004438
JobLevel,-0.002884,-0.010290,0.046111,0.002923,-0.037329,0.045746,-0.019528,-0.026854,1.000000,-0.014763,-0.022021,0.047316,-0.009724,0.010973,0.000993,-0.037021,-0.032500,-0.064219,-0.060811,-0.055251
JobRole,0.011422,0.025809,-0.027194,-0.025466,-0.010293,0.030155,0.013106,0.003724,-0.014763,1.000000,0.022888,0.017072,-0.021826,-0.013465,0.023991,-0.012766,0.051744,-0.012886,-0.014635,0.010695
MaritalStatus,-0.095029,0.162070,0.024001,-0.044619,-0.027893,0.024991,-0.051409,-0.009132,-0.022021,0.022888,1.000000,-0.052383,-0.037338,0.006378,0.014745,-0.077565,0.012798,-0.059986,-0.030915,-0.038570
MonthlyIncome,-0.044314,-0.031176,-0.037597,-0.032237,-0.021607,0.006410,0.008858,0.007530,0.047316,0.017072,-0.052383,1.000000,-0.020794,0.004325,0.026930,-0.033757,0.050112,0.000995,0.065219,0.024304
NumCompaniesWorked,0.298346,0.042301,0.022425,-0.003942,-0.013950,-0.016228,0.009144,-0.066646,-0.009724,-0.021826,-0.037338,-0.020794,1.000000,0.030718,0.017062,0.237937,-0.032242,-0.117953,-0.036742,-0.109588
PercentSalaryHike,-0.033137,0.032533,-0.031054,-0.007840,0.038125,-0.040531,-0.011214,0.011841,0.010973,-0.013465,0.006378,0.004325,0.030718,1.000000,0.012548,-0.018665,-0.037392,-0.029707,-0.029542,-0.040864
StockOptionLevel,-0.031753,-0.006839,0.003683,0.010512,0.011169,0.001261,0.021620,0.019237,0.000993,0.023991,0.014745,0.026930,0.017062,0.012548,1.000000,0.002664,-0.069902,0.007886,0.019063,0.017757
TotalWorkingYears,0.680447,-0.170079,0.033945,-0.019867,0.009388,-0.010654,0.021495,-0.027545,-0.037021,-0.012766,-0.077565,-0.033757,0.237937,-0.018665,0.002664,1.000000,-0.040626,0.626939,0.403974,0.458426
TrainingTimesLastYear,-0.027308,-0.049431,-0.041888,0.012866,-0.009001,0.010472,-0.021793,-0.030167,-0.032500,0.051744,0.012798,0.050112,-0.032242,-0.037392,-0.069902,-0.040626,1.000000,-0.007894,0.016121,-0.013270
YearsAtCompany,0.311309,-0.134392,-0.014575,0.010078,0.031684,0.006080,0.023120,-0.017277,-0.064219,-0.012886,-0.059986,0.000995,-0.117953,-0.029707,0.007886,0.626939,-0.007894,1.000000,0.618409,0.769212
YearsSinceLastPromotion,0.216513,-0.033019,-0.032591,0.014845,0.002290,0.022490,0.048181,-0.021812,-0.060811,-0.014635,-0.030915,0.065219,-0.036742,-0.029542,0.019063,0.403974,0.016121,0.618409,1.000000,0.510224
YearsWithCurrManager,0.202089,-0.156199,-0.022636,0.018016,0.021584,0.005358,0.021664,0.004438,-0.055251,0.010695,-0.038570,0.024304,-0.109588,-0.040864,0.017757,0.458426,-0.013270,0.769212,0.510224,1.000000

From above diagram we can infer that all are equally correlated

In [22]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole',
       'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears',
       'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [23]:
pd.crosstab(data.Attrition,data.Age)

Age,18,19,20,21,22,23,24,25,26,27,...,51,52,53,54,55,56,57,58,59,60
Attrition,,,,,,,,,,,,,,,,,,,,,
0,12,9,15,21,33,30,57,60,81,135,...,51,45,51,54,57,33,12,27,30,15
1,12,18,18,18,15,12,21,18,36,9,...,6,9,6,0,9,9,0,15,0,0

In [24]:
pd.crosstab(data.Attrition,data.BusinessTravel)

BusinessTravel    0    1     2
Attrition
0               414  624  2661
1                36  207   468

In [25]:
pd.crosstab(data.Attrition,data.Department)

Department    0     1     2
Attrition
0           132  2430  1137
1            57   453   201

In [26]:
pd.crosstab(data.Attrition,data.DistanceFromHome)

DistanceFromHome,1,2,3,4,5,6,7,8,9,10,...,20,21,22,23,24,25,26,27,28,29
Attrition,,,,,,,,,,,,,,,,,,,,,
0,528,519,222,159,165,156,204,207,219,198,...,66,48,48,69,75,69,72,27,57,69
1,96,114,30,33,30,21,48,33,36,60,...,9,6,9,12,9,6,3,9,12,12

In [27]:
pd.crosstab(data.Attrition,data.Education)

Education    1    2     3     4    5
Attrition
0          432  687  1449  1008  123
1           78  159   267   186   21

In [28]:
pd.crosstab(data.Attrition,data.EducationField)

EducationField   0     1    2     3    4    5
Attrition
0               48  1515  402  1167  216  351
1               33   303   75   225   30   45

In [29]:
pd.crosstab(data.Attrition,data.Gender)

Gender        0     1
Attrition
0          1494  2205
1           270   441

In [30]:
pd.crosstab(data.Attrition,data.JobLevel)

JobLevel      1     2    3    4    5
Attrition
0          1377  1317  558  267  180
1           252   285   96   51   27

In [31]:
pd.crosstab(data.Attrition,data.JobRole)

JobRole      0    1    2    3    4    5    6    7    8
Attrition
0          336  135  651  264  387  183  717  813  213
1           57   21  126   42   48   57  159  165   36

In [32]:
pd.crosstab(data.Attrition,data.MaritalStatus)

MaritalStatus    0     1     2
Attrition
0              882  1767  1050
1               99   252   360

In [33]:
pd.crosstab(data.Attrition,data.MonthlyIncome)

MonthlyIncome,10090,10510,10520,10810,10910,11020,11180,11290,12000,12230,...,197170,197400,198330,198450,198470,198590,199260,199430,199730,199990
Attrition,,,,,,,,,,,,,,,,,,,,,
0,0,3,3,3,3,3,3,0,3,3,...,3,3,3,3,3,0,3,3,3,3
1,3,0,0,0,0,0,0,3,0,0,...,0,0,0,0,0,3,0,0,0,0

In [34]:
pd.crosstab(data.Attrition,data.NumCompaniesWorked)

NumCompaniesWorked  0.0   1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0
Attrition
0                   517  1265  390  441  365  141  160  171  129  120
1                    69   293   48   52   50   46   48   51   18   36

In [35]:
pd.crosstab(data.Attrition,data.PercentSalaryHike)

PercentSalaryHike,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
Attrition,,,,,,,,,,,,,,,
0,540,504,525,516,240,204,201,228,186,138,117,138,69,54,39
1,90,90,102,87,63,30,45,39,42,27,27,30,15,9,15

In [36]:
pd.crosstab(data.Attrition,data.StockOptionLevel)

StockOptionLevel     0     1    2    3
Attrition
0                 1575  1518  390  216
1                  318   270   84   39

In [37]:
pd.crosstab(data.Attrition,data.TotalWorkingYears)

TotalWorkingYears,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,...,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,40.0
Attrition,,,,,,,,,,,,,,,,,,,,,
0,18,123,66,99,153,216,309,189,260,257,...,21,24,27,18,12,9,18,12,3,0
1,15,119,27,27,36,48,66,54,47,30,...,0,3,0,3,3,0,0,0,0,6

In [38]:
pd.crosstab(data.Attrition,data.TrainingTimesLastYear)

TrainingTimesLastYear    0    1     2     3    4    5    6
Attrition
0                      132  183  1359  1215  321  306  183
1                       30   30   282   258   48   51   12

In [39]:
pd.crosstab(data.Attrition,data.YearsAtCompany)

YearsAtCompany,0,1,2,3,4,5,6,7,8,9,...,27,29,30,31,32,33,34,36,37,40
Attrition,,,,,,,,,,,,,,,,,,,,,
0,84,336,300,324,273,525,201,237,213,222,...,6,6,3,6,6,12,3,6,3,0
1,48,177,81,60,57,63,27,33,27,24,...,0,0,0,3,3,3,0,0,0,3

In [40]:
pd.crosstab(data.Attrition,data.YearsSinceLastPromotion)

YearsSinceLastPromotion,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Attrition,,,,,,,,,,,,,,,,
0,1413,924,396,129,168,129,78,180,54,39,15,66,30,24,24,30
1,330,147,81,27,15,6,18,48,0,12,3,6,0,6,3,9

In [41]:
pd.crosstab(data.Attrition,data.YearsWithCurrManager)

YearsWithCurrManager,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
Attrition,,,,,,,,,,,,,,,,,,
0,534,195,882,369,261,81,75,555,291,174,72,63,54,42,9,15,6,21
1,255,33,150,57,33,12,12,93,30,18,9,3,0,0,6,0,0,0

Inferences of crosstab
- Equal number of people left in all comparisions w.r.t to Attrition

# Variable Selection

1. DV is Attrition
2. IDV are ['Age', 'BusinessTravel', 'Department', 'DistanceFromHome','Education', 'EducationField', 'Gender', 'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked', 'PercentSalaryHike', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],

# Logistic Regression

In [42]:
data.head(1)

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0

In [43]:
y = data.Attrition

In [44]:
x = data.iloc[:,2:]
x['Age'] = data.Age

In [45]:
x.head(1)

,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Age
0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0,51

In [46]:
y.head(1)

0    0
Name: Attrition, dtype: int32

In [47]:
x1 = sm.add_constant(x)

C:\Users\ManiShankar\Anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2389: FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
  return ptp(axis=axis, out=out, **kwargs)

In [48]:
x1.head(1)

,const,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,Age
0,1.0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0,51

In [49]:
print(len(x))
print(len(y))

4410
4410

In [50]:
x1.isna().sum()

const                      0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
PercentSalaryHike          0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
Age                        0
dtype: int64

In [51]:
Logistic = sm.Logit(y,x1)

In [52]:
model = Logistic.fit()

Optimization terminated successfully.
         Current function value: 0.393017
         Iterations 7

In [53]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 4410
Model:                          Logit   Df Residuals:                     4390
Method:                           MLE   Df Model:                           19
Date:                Fri, 07 Aug 2020   Pseudo R-squ.:                  0.1102
Time:                        11:17:48   Log-Likelihood:                -1733.2
converged:                       True   LL-Null:                       -1947.9
Covariance Type:            nonrobust   LLR p-value:                 3.406e-79
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0758      0.414      0.183      0.855      -0.735       0.887
BusinessTravel             -0.0177      0.065     -0.271      0.787      -0.146       0.111
Department                 -0.2423      0.081     -2.981      0.003      -0.402      -0.083
DistanceFromHome           -0.0013      0.005     -0.247      0.805      -0.012       0.009
Education                  -0.0628      0.043     -1.474      0.141      -0.146       0.021
EducationField             -0.0966      0.033     -2.895      0.004      -0.162      -0.031
Gender                      0.0860      0.090      0.960      0.337      -0.090       0.261
JobLevel                   -0.0242      0.040     -0.610      0.542      -0.102       0.053
JobRole                     0.0377      0.018      2.108      0.035       0.003       0.073
MaritalStatus               0.5887      0.063      9.323      0.000       0.465       0.712
MonthlyIncome           -1.873e-06   9.56e-07     -1.960      0.050   -3.75e-06    3.25e-11
NumCompaniesWorked          0.1163      0.018      6.340      0.000       0.080       0.152
PercentSalaryHike           0.0118      0.012      1.006      0.314      -0.011       0.035
StockOptionLevel           -0.0639      0.052     -1.238      0.216      -0.165       0.037
TotalWorkingYears          -0.0573      0.012     -4.814      0.000      -0.081      -0.034
TrainingTimesLastYear      -0.1466      0.035     -4.170      0.000      -0.216      -0.078
YearsAtCompany              0.0120      0.018      0.655      0.512      -0.024       0.048
YearsSinceLastPromotion     0.1322      0.020      6.458      0.000       0.092       0.172
YearsWithCurrManager       -0.1395      0.022     -6.308      0.000      -0.183      -0.096
Age                        -0.0309      0.007     -4.526      0.000      -0.044      -0.018
===========================================================================================
"""

1. p value for BusinessTravel, DistanceFromHome, JobLevel, is > 0.5 that implies they are least significant in deciding outcome.
2. p value for Department, Education, EducationField, Gender, JobRole, MonthlyIncome, PercentSalaryHike, StockOptionLevel, CreditCard is < o.5  that implies they are significant in decinding outcome.
3. p value for MaritalStatus, NumCompaniesWorked, TotalWorkingYears, TrainingTimesLastYear, YearsSinceLastPromotion, YearsWithCurrManager, Age is 0 that implies they are highly significant in deciding outcome.

1. Now we can find probalbility equation and after substituting respective values we can decide whethar a peson is eligible to 
get loan or not
2. If probability is < 0.5 Then they have low chances Attrition.
3. If probability is > 0.5 Then they have high chances Attrition.